# osm2city__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 13:27:38 2016
#
OBJECT_STATIC _home_delta_Nepal_osmcity3353.xml 86.63051 27.83755 4558.68 0
OBJECT_STATIC lightmap-switch.xml 86.63051 27.83755 4558.68 0
OBJECT_STATIC _home_delta_Nepal_osmcity3354.xml 86.63051 27.85560 4246.70 0
OBJECT_STATIC _home_delta_Nepal_osmcity3355.xml 86.63051 27.87365 4413.69 0
OBJECT_STATIC _home_delta_Nepal_osmcity3452.xml 86.65080 27.81950 4124.31 0
OBJECT_STATIC _home_delta_Nepal_osmcity3453.xml 86.65080 27.83755 3758.12 0
OBJECT_STATIC _home_delta_Nepal_osmcity3552.xml 86.67109 27.81950 3664.63 0
OBJECT_STATIC _home_delta_Nepal_osmcity3651.xml 86.69137 27.80145 3442.12 0
OBJECT_STATIC _home_delta_Nepal_osmcity3652.xml 86.69137 27.81950 3612.61 0
OBJECT_STATIC _home_delta_Nepal_osmcity3653.xml 86.69137 27.83755 4253.99 0
OBJECT_STATIC _home_delta_Nepal_osmcity3749.xml 86.71166 27.76536 3036.57 0
OBJECT_STATIC _home_delta_Nepal_osmcity3751.xml 86.71166 27.80145 3372.39 0
OBJECT_STATIC _home_delta_Nepal_osmcity3752.xml 86.71166 27.81950 3871.83 0
OBJECT_STATIC _home_delta_Nepal_osmcity3753.xml 86.71166 27.83755 4683.16 0
OBJECT_STATIC _home_delta_Nepal_osmcity3852.xml 86.73195 27.81950 3572.26 0
OBJECT_STATIC _home_delta_Nepal_osmcity3853.xml 86.73195 27.83755 4072.49 0
# END osm2city__home_delta_Nepal_osm
