# osm2city__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 13:27:38 2016
#
OBJECT_STATIC _home_delta_Nepal_osmcity1256.xml 86.20450 27.89169 2630.56 0
OBJECT_STATIC lightmap-switch.xml 86.20450 27.89169 2630.56 0
OBJECT_STATIC _home_delta_Nepal_osmcity1257.xml 86.20450 27.90974 2292.84 0
OBJECT_STATIC _home_delta_Nepal_osmcity1258.xml 86.20450 27.92779 2780.68 0
OBJECT_STATIC _home_delta_Nepal_osmcity1357.xml 86.22478 27.90974 3101.53 0
# END osm2city__home_delta_Nepal_osm
# osm2roads__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 14:09:04 2016
#
OBJECT_STATIC _home_delta_Nepal_osmroads0050.xml 86.21014 27.91143 2038.93 0
# END osm2roads__home_delta_Nepal_osm
