# osm2city__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 13:27:38 2016
#
OBJECT_STATIC _home_delta_Nepal_osmcity1221.xml 86.20450 27.26001 601.88 0
OBJECT_STATIC lightmap-switch.xml 86.20450 27.26001 601.88 0
OBJECT_STATIC _home_delta_Nepal_osmcity1223.xml 86.20450 27.29611 934.64 0
OBJECT_STATIC _home_delta_Nepal_osmcity1224.xml 86.20450 27.31416 978.98 0
OBJECT_STATIC _home_delta_Nepal_osmcity1225.xml 86.20450 27.33221 1063.47 0
OBJECT_STATIC _home_delta_Nepal_osmcity1226.xml 86.20450 27.35025 945.55 0
OBJECT_STATIC _home_delta_Nepal_osmcity1227.xml 86.20450 27.36830 1169.82 0
OBJECT_STATIC _home_delta_Nepal_osmcity1321.xml 86.22478 27.26001 1047.80 0
OBJECT_STATIC _home_delta_Nepal_osmcity1322.xml 86.22478 27.27806 482.42 0
OBJECT_STATIC _home_delta_Nepal_osmcity1324.xml 86.22478 27.31416 846.09 0
OBJECT_STATIC _home_delta_Nepal_osmcity1325.xml 86.22478 27.33221 771.74 0
OBJECT_STATIC _home_delta_Nepal_osmcity1326.xml 86.22478 27.35025 672.09 0
OBJECT_STATIC _home_delta_Nepal_osmcity1327.xml 86.22478 27.36830 613.27 0
OBJECT_STATIC _home_delta_Nepal_osmcity1422.xml 86.24507 27.27806 1108.92 0
OBJECT_STATIC _home_delta_Nepal_osmcity1423.xml 86.24507 27.29611 852.62 0
OBJECT_STATIC _home_delta_Nepal_osmcity1424.xml 86.24507 27.31416 1068.45 0
OBJECT_STATIC _home_delta_Nepal_osmcity1425.xml 86.24507 27.33221 1346.55 0
OBJECT_STATIC _home_delta_Nepal_osmcity1426.xml 86.24507 27.35025 972.49 0
OBJECT_STATIC _home_delta_Nepal_osmcity1427.xml 86.24507 27.36830 1091.98 0
# END osm2city__home_delta_Nepal_osm
# osm2roads__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 14:09:04 2016
#
OBJECT_STATIC _home_delta_Nepal_osmroads0019.xml 86.21014 27.35194 749.74 0
OBJECT_STATIC _home_delta_Nepal_osmroads0119.xml 86.23043 27.35194 701.89 0
# END osm2roads__home_delta_Nepal_osm
