# osm2city__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 13:27:38 2016
#
OBJECT_STATIC _home_delta_Nepal_osmcity4710.xml 86.91452 27.06149 1108.77 0
OBJECT_STATIC lightmap-switch.xml 86.91452 27.06149 1108.77 0
OBJECT_STATIC _home_delta_Nepal_osmcity4809.xml 86.93481 27.04344 1313.37 0
OBJECT_STATIC _home_delta_Nepal_osmcity4908.xml 86.95510 27.02539 2001.84 0
OBJECT_STATIC _home_delta_Nepal_osmcity5007.xml 86.97538 27.00734 1609.18 0
OBJECT_STATIC _home_delta_Nepal_osmcity5008.xml 86.97538 27.02539 1644.21 0
# END osm2city__home_delta_Nepal_osm
