# osm2city__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 13:27:38 2016
#
OBJECT_STATIC _home_delta_Nepal_osmcity4256.xml 86.81309 27.89169 4513.98 0
OBJECT_STATIC lightmap-switch.xml 86.81309 27.89169 4513.98 0
OBJECT_STATIC _home_delta_Nepal_osmcity4259.xml 86.81309 27.94584 4914.36 0
OBJECT_STATIC _home_delta_Nepal_osmcity4356.xml 86.83338 27.89169 4324.28 0
OBJECT_STATIC _home_delta_Nepal_osmcity4556.xml 86.87395 27.89169 4838.92 0
# END osm2city__home_delta_Nepal_osm
