# osm2city__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 13:27:38 2016
#
OBJECT_STATIC _home_delta_Nepal_osmcity1208.xml 86.20450 27.02539 229.87 0
OBJECT_STATIC lightmap-switch.xml 86.20450 27.02539 229.87 0
OBJECT_STATIC _home_delta_Nepal_osmcity1209.xml 86.20450 27.04344 440.26 0
OBJECT_STATIC _home_delta_Nepal_osmcity1210.xml 86.20450 27.06149 538.01 0
OBJECT_STATIC _home_delta_Nepal_osmcity1211.xml 86.20450 27.07953 662.62 0
OBJECT_STATIC _home_delta_Nepal_osmcity1212.xml 86.20450 27.09758 1231.44 0
OBJECT_STATIC _home_delta_Nepal_osmcity1213.xml 86.20450 27.11563 948.55 0
OBJECT_STATIC _home_delta_Nepal_osmcity1308.xml 86.22478 27.02539 365.60 0
OBJECT_STATIC _home_delta_Nepal_osmcity1309.xml 86.22478 27.04344 759.44 0
OBJECT_STATIC _home_delta_Nepal_osmcity1310.xml 86.22478 27.06149 526.61 0
OBJECT_STATIC _home_delta_Nepal_osmcity1311.xml 86.22478 27.07953 858.73 0
OBJECT_STATIC _home_delta_Nepal_osmcity1312.xml 86.22478 27.09758 846.43 0
OBJECT_STATIC _home_delta_Nepal_osmcity1313.xml 86.22478 27.11563 1166.41 0
OBJECT_STATIC _home_delta_Nepal_osmcity1407.xml 86.24507 27.00734 209.40 0
OBJECT_STATIC _home_delta_Nepal_osmcity1408.xml 86.24507 27.02539 311.33 0
OBJECT_STATIC _home_delta_Nepal_osmcity1409.xml 86.24507 27.04344 815.46 0
OBJECT_STATIC _home_delta_Nepal_osmcity1410.xml 86.24507 27.06149 601.34 0
OBJECT_STATIC _home_delta_Nepal_osmcity1411.xml 86.24507 27.07953 751.30 0
OBJECT_STATIC _home_delta_Nepal_osmcity1412.xml 86.24507 27.09758 829.83 0
# END osm2city__home_delta_Nepal_osm
# osm2roads__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 14:09:04 2016
#
OBJECT_STATIC _home_delta_Nepal_osmroads0001.xml 86.21014 27.02707 230.98 0
OBJECT_STATIC _home_delta_Nepal_osmroads0005.xml 86.21014 27.09926 1070.69 0
OBJECT_STATIC _home_delta_Nepal_osmroads0101.xml 86.23043 27.02707 352.32 0
OBJECT_STATIC _home_delta_Nepal_osmroads0106.xml 86.23043 27.11731 1361.35 0
# END osm2roads__home_delta_Nepal_osm
