# osm2city__home_delta_Nepal_osm
# do not edit below this line
# Last Written Sun Apr 17 13:27:38 2016
#
OBJECT_STATIC _home_delta_Nepal_osmcity3742.xml 86.71166 27.63902 2502.38 0
OBJECT_STATIC lightmap-switch.xml 86.71166 27.63902 2502.38 0
OBJECT_STATIC _home_delta_Nepal_osmcity3743.xml 86.71166 27.65707 2678.93 0
OBJECT_STATIC _home_delta_Nepal_osmcity3744.xml 86.71166 27.67512 2194.05 0
OBJECT_STATIC _home_delta_Nepal_osmcity3745.xml 86.71166 27.69317 2307.82 0
OBJECT_STATIC _home_delta_Nepal_osmcity3746.xml 86.71166 27.71121 2539.53 0
OBJECT_STATIC _home_delta_Nepal_osmcity3747.xml 86.71166 27.72926 2555.09 0
OBJECT_STATIC _home_delta_Nepal_osmcity3748.xml 86.71166 27.74731 2690.70 0
OBJECT_STATIC _home_delta_Nepal_osmcity3844.xml 86.73195 27.67512 2662.41 0
OBJECT_STATIC _home_delta_Nepal_osmcity3845.xml 86.73195 27.69317 3000.93 0
OBJECT_STATIC _home_delta_Nepal_osmcity3846.xml 86.73195 27.71121 3554.63 0
# END osm2city__home_delta_Nepal_osm
